<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
	<div id="container">
    <!-- Include your Markdown content here -->
    	<div id="sidebar">
   			<img src="IMG_0414.jpg"
     		alt="Martijn Wallage"
	 		width=398px;
	 		height=394px;
     		style="float: left; padding: 0px; margin-bottom: 65px;" />

			<div id="sidebar_txt">
				<hr>
				<h3>Contact</h3>
				<ul class="simple_list">
					<li><i class="material-icons" style="font-size:18px; margin-right:10px">mail</i>martijnwallage@gmail.com</li>
					<li><i class="fa fa-linkedin-square" style="font-size:18px; margin-left:2px; margin-right:10px"></i><a href="https://linkedin.com/in/martijnwallage/">linkedin.com/in/martijnwallage</a></li>
					<li><i class="fa fa-github" style="font-size:18px; margin-left:2px; margin-right:10px"></i><a href="https://github.com/MartijnWallage">github.com/MartijnWallage</a></li>
					<li><span class="material-symbols-outlined" style="font-size: 18px; margin-right:8px">call</span>017683172847</li>
					<li><span class="material-symbols-outlined" style="font-size: 18px; margin-right:8px">home</span>Schnellerstr. 36, 12439 Berlin</li>
				</ul>
 
				<hr>
  
				<h3>Skills</h3>
				<ul class="disc_list">
					<li> C, C++, Java, Python</li>
					<li> HTML, CSS</li>
					<li> Git, GitHub</li>
					<li> VS Code, Vim, Bash</li>
					<li> Analytic Thinking, Problem Solving, Communication</li>
				</ul>
				
				<hr>

 				<h3>Languages</h3>
 				<ul class="simple_list">
	 				<li><strong>English</strong> - Native level</li>
					<li><strong>German</strong> - Advanced</li>
					<li><strong>Dutch</strong> - Native</li>
				</ul> 
    		</div>
		</div>
    <div id="content">
		
		<h1>Martijn Wallage</h1>
		<h2>Junior Software Developer C</h2>

		<hr>
 
		<h3>About Me</h3>

		<p>I study software engineering in C, C++, Git and Bash at 42 Berlin. I have loved programming since I was a child, and after an academic career, I now want to make it my profession. As a researcher in philosophy of language and logic, I have solved complex problems through logical reasoning. As a lecturer, I have learned to communicate and collaborate. I am excited about developing software in a team.</p>

		<ul class="simple_list">
			<li>Date of birth: 27 November 1984</li>
			<li>Place of birth: Groningen, the Netherlands</li>
		</ul>
		
		<hr>

		<h3>Experience</h3>

		<h4>LECTURER IN PHILOSOPHY<span class="date">2017 &ndash; 2022</span></h4>
		<h5>Leipzig University - Germany</h5>
		<ul class="disc_list">
			<li>Researched and taught Philosophy of Language and Logic.</li>
			<li>Mentored BA and MA students.</li>
			<li>Organised conferences.</li>
		</ul>

		<h4>VISITING SCHOLAR IN PHILOSOPHY<span class="date">2019 &ndash; 2020</span></h4>
		<h5>University of Chicago - USA</h5>

		<hr>

		<h3>Education</h3>

		<h4>PHD IN PHILOSOPHY<span class="date">2013 &ndash; 2017</span></h4>
		<h5>King’s College London - United Kingdom.</h5>

		<h4>LOGIC YEAR<span class="date">2010 &ndash; 2012</span></h4>
		<h5>Institute for Logic, Language and Computation</h5>
		<h5>University of Amsterdam - the Netherlands.</h5>
		<ul><li class="simple_list">Graduate Program in Logic and Formal Semantics</li></ul>

		<h4>MLITT IN CREATIVE WRITING<span class="date">2008 &ndash; 2009</span></h4>
		<h5>University of Glasgow - United Kingdom.</h5>

		<h4>MA IN PHILOSOPHY<span class="date">2007 &ndash; 2008</span></h4>
		<h5>University of Amsterdam – the Netherlands.</h5>

		<h4>BA IN PHILOSOPHY<span class="date">2004 &ndash; 2007</span></h4>
		<h5>University of Groningen - the Netherlands.</h5>
		<ul><li class="simple_list">With elective courses in Discrete Mathematics, Logic, and Theory of Computation</li></ul>

		<hr>

		<h3>Projects</h3>

		<h4>MINISHELL</h4>
		<p>Recreation of Bash shell. (Collaborative project.)</p>
		<p>C, Bash, Git.</p>
		<p><i class="fa fa-github" style="font-size:24px; margin-right:10px"></i><a href="https://github.com/MartijnWallage/42_minishell" target=_blank>https://github.com/MartijnWallage/42_minishell</a></p>

		<h4>PHILOSOPHERS</h4>
		<p>E.W. Dijkstra’s ‘dining philosophers problem’ for concurrent computing.</p>
		<p>C, threads, mutex, processes, semaphores.</p>
		<p><i class="fa fa-github" style="font-size:24px; margin-right:10px"></i><a href="https://github.com/MartijnWallage/42_philosophers" target=_blank>https://github.com/MartijnWallage/42_philosophers</a></p>

	</div>
</div>
</body>
</html>
